
<!DOCTYPE html>
<html lang="en">
    <head>
        
      <link rel="icon" sizes="192x192" href="img/icon.jpg">
      <link rel="shortcut icon" href="img/icon.jpg" type="image/x-icon"/>
      <link rel="apple-touch-icon" href="img/icon.jpg" type="image/x-icon"/>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
        <title>Retro Bowl | 3kh0</title>
        
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta content="https://3kh0.github.io/retro-bowl" property="og:url" />
   <meta content="img/icon.jpg" property="og:image" />
   <meta content="#000000" data-react-helmet="true" name="theme-color" />
   <meta name="title" content="3kh0.github.io">
   <meta name="description" content="Retro Bowl is an American style football game created by New Star Games. Are you ready to manage your dream team into victory? Be the boss of your NFL franchise, expand your roster, take care of your press duties to keep your team and fans happy.">
   <meta name="keywords" content="games, ad blocker, trolls, unblocked games, web games, online games, fun, tags">
   <meta name="robots" content="index, follow">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="language" content="English">
   <meta name="revisit-after" content="1 days">
   <meta name="author" content="3kh0">

        <!-- Set the background colour of the document -->
        <style>
            body {
              background: #0;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login
            {
                 padding: 20px;
                 position: absolute;
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            div.gm4html5_login_button
            {
                 float: left;
            }
            div.gm4html5_login_header
            {
                 text-align: center;
            }
            .game{
                 margin-left: auto;
                 margin-right: auto;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
        </style>
    </head>

    <body>
        <h1>Retro Bowl</h1>
        <iframe class="game" width="960" height="540" scrolling="no" frameborder="0" allowtransparency="true" src="https://zayaruzostreetorgan.com/uploads/5/5/6/7/5567194/custom_themes/226112567625258737/files/index.html"></iframe>
    </body>
</html>
